<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="144.0" prefWidth="244.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.universitygui.PersonTypeDialogController">
   <children>
      <ChoiceBox fx:id="typeChoice" layoutX="81.0" layoutY="59.0" prefWidth="150.0" />
      <Text layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wybierz typ osoby, którą chcesz dodać" textAlignment="CENTER" wrappingWidth="311.5999999999999" />
      <Button fx:id="okBtn" layoutX="232.0" layoutY="105.0" mnemonicParsing="false" onMouseClicked="#okBtnClicked" text="OK" />
   </children>
</AnchorPane>
